.wholeScreen{
  height: 100vh;
  width: 100vw;
}

.welcomeScreen{
  background-image: url('././../Assets/hero.jpg');
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}
.welcomeContent{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.welcomeText{
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  justify-content: center;
  align-items: center;
  height: 15em;
}

.welcomeTo{
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    font-size: 5em;
}
.roosterGrin{
  color: white;
  font-size: 4.5em;
  letter-spacing: 0.1em;
  margin-top: -0.8em;
}

.roosterLogoBox{
  border: 1px solid green;
  
}

.roosterLogo{
  display: flex;
  color: white;
  font-size: 2.5em;
  margin-left: 3.5em;
  
}

.welcomeButton{
  background-color: #ac5fd1;
  color: white;
  font-size: 1.5em;
  padding: 0.5em;
  border: none;
}
.welcomeButton:hover{
  cursor: pointer;
}

/* section One */

.sectionOne {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60vh;
}

.rightSection {
  background-image: url(../Assets/img-1.jpg);
  background-size: cover;
  background-position: center;

}

.leftSection{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.leftContent{
  width: 30em;
  border: 1px solid purple;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5em;
}

.leftSectionButton{
  color: #7d4497;
  text-decoration: none;
  border: none;
  padding: 0.5em;
  width: 8em;
}

.leftSectionButton:hover{
  cursor: pointer;
  color: #ac5fd1;
}

.leftSectionHeader{
  margin-bottom: -0.1em;
  color: #7d4497;
}

/* section 2 */

.sectionTwo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'image image';
  height: 80vh;
  background-image: url(../Assets/banner-1.jpg);
  background-size: cover;
  background-position: center;
}

.leftSectionTwo {
  display: flex;
  justify-content: center;
  align-items: center;
}


.leftSectionHeaderTwo {
  color: #7d4497;
  font-size: 3em;
}

.leftSectionButtonTwo{
  background-color: #f87119;
  color: white;
  border: none;
  padding: 1.3em;
}

.leftSectionButtonTwo{
  cursor: pointer;
}

/* section3 */

.sectionThree {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60vh;
}

.leftSectionThree{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.leftContentThree{
  width: 30em;
  border: 1px solid purple;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5em;
}

.leftSectionButtonThree{
  color: #7d4497;
  text-decoration: none;
  border: none;
  padding: 0.5em;
  width: 8em;
}

.leftSectionButtonThree:hover{
  cursor: pointer;
  color: #ac5fd1;
}

.leftSectionHeaderThree{
  margin-bottom: -0.1em;
  color: #7d4497;
}

.rightSectionThree {
  background-color: rgba(250,251,251,255);
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
          'item1 item2'
          'item3 item4';
  
  
  }

  .item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: item1;
    
  }
  .svg1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    width: 5em;
    padding: 1em;
    border-radius: 50%;
    background: url(../Assets/home-expertise.svg) no-repeat center center;
    background-size: 4em;
    border: 1px solid purple;
  }
  .item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: item2;

  }
  .svg2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    width: 5em;
    padding: 1em;
    border-radius: 50%;
    background: url(../Assets/home-hygiene.svg) no-repeat center center;
    background-size: 4em;
    border: 1px solid purple;
  }
  .item3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: item3;
    
  }
  .svg3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    width: 5em;
    padding: 1em;
    border-radius: 50%;
    background: url(../Assets/home-lab.svg) no-repeat center center;
    background-size: 4em;
    border: 1px solid purple;
  }
  .item4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: item4;
  
  }
  .svg4{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    width: 5em;
    padding: 1em;
    border-radius: 50%;
    background: url(../Assets/home-retention.svg) no-repeat center center;
    background-size: 4em;
    border: 1px solid purple;
  }

  .text1, .text2, .text3, .text4 {
    color: black;
    font-weight: bold;
    padding: 0.3em;
    margin-top: 0.3em;
  }

  /* section 4 */

  .sectionFour{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'image image';
  height: 80vh;
  background-image: url(../Assets/banner-2.jpg);
  background-size: cover;
  background-position: center;
  }

  .rightSectionFour {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .rightContentFour{
    border: 1px solid purple;
    width: 30em;
  }
  
  
  .rightSectionHeaderFour {
    color: #7d4497;
    font-size: 3em;
  }

  .rightSectionBodyFour{
    width: 21em;
  }
  
  .rightSectionButtonFour{
    background-color: #f87119;
    color: white;
    border: none;
    padding: 1.2em;
    width: 15em;
  }

  .rightSectionButtonFour:hover{
    cursor: pointer;
  }

/* Section 5 */

.sectionFive {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 60vh;
}

.leftSectionFive{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.leftContentFive{
  width: 30em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5em;
}

.leftSectionHeaderFive{
  font-size: 2.5em;
  padding: 0.1em;
  margin-bottom: -0.02em;
}

.rightSectionFive{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.carousel{
  width: 35em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

.carouselContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.carouselAuthor{
  color: #7d4497;
  margin-bottom: 0.1em;
  
}

.carouselParagraph{
  width: 25em;
  display: inline-block;
  margin-top: 0.1em;
  
}

.carouselButtons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

/* footer */

.footer{
  height: 15vh;
  background-color: rgba(250,251,251,255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerContent{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 7em;
  width: 15em;
}

.socialsContainer{
  display: flex;
  width: 8em;
  justify-content: space-around;
}

.instagram{
  height: 3em;
  width: 3em;
  background-image:  url(../Assets/instagram.svg);
  
}
.facebook{
  height: 3em;
  width: 3em;
  background-image:  url(../Assets/facebook.svg);
}

/* Media Queries*/

/* Hero Section */
@media (max-width: 768px) {
  .welcomeTo {
    font-size: 3.5em;
  }
  .roosterGrin {
    font-size: 3em;
    margin-top: -0.6em;
  }
  .roosterLogo {
    font-size: 2em;
    margin-left: 2.5em;
  }
  .welcomeButton {
    font-size: 1.2em;
  }
}



/* Section One*/
@media (max-width: 768px) {
  .sectionOne {
    grid-template-columns: 1fr 1fr;
    height: auto;
    
  }

  .leftSection {
    order: 2;
    justify-content: center;
    text-align: center;
  }

  .leftContent {
    width: 80%;
  }

  .leftSectionButton {
    width: 100%;
    margin-top: 1em;
  }
}

/* Section Two */
@media (max-width: 768px) {
  .sectionTwo {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'image' 'leftSection';
    height: auto;
  }
  .leftSectionTwo {
    grid-area: leftSection;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
  }
  .leftSectionHeaderTwo {
    font-size: 1.5em;
  }
  .leftSectionButtonTwo {
    padding: 0.4em;
  }
}

/* section three */
@media (max-width: 768px) {
  .sectionThree {
    grid-template-columns: 1fr;
    height: auto;
  }

  .leftSectionThree {
    justify-content: center;
  }

  .leftContentThree {
    width: 80%;
    margin-bottom: 2em;
  }

  .item1, .item2, .item3, .item4 {
    margin: 0;
  }
}

/* Section Four */

@media (max-width: 768px) {
  .sectionFour {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
      'image image';
    height: auto;
  }

  .rightSectionFour {
    order: 1;
  }

  .rightContentFour {
    width: 90%;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .rightSectionHeaderFour {
    font-size: 1.5em;
    text-align: center;
  }

  .rightSectionBodyFour {
    width: 100%;
  }

  .rightSectionButtonFour {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-top: 0.5em;
    padding: 0.5em;
    width: fit-content;
  }
}

/* Section Five */
@media (max-width: 768px) {
  .sectionFive {
    grid-template-columns: 1fr;
    height: auto;
  }

  .leftSectionFive {
    justify-content: center;
  }

  .leftContentFive {
    width: 80%;
    margin: 0 auto;
  }

  .leftSectionHeaderFive {
    font-size: 2em;
    text-align: center;
  }

  .rightSectionFive {
    justify-content: center;
  }

  .carousel {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .carouselContent {
    width: 100%;
    margin-top: 1em;
    border: 1px solid red;
  }

  .carouselAuthor {
    text-align: center;
    margin-bottom: 0.5em;
  }

  .carouselParagraph {
    width: 100%;
    text-align: left;
    padding: 0.5;
  }
  .carouselButtons{
    width: 5em;
    display: flex;
    justify-content: center;
  }
  .buttons{
    display: flex;
    justify-content: space-around;
    width: 20em;
  }
  .reactStars{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

